<html>
  <head>
    <title>智能社-http://www.zhinengshe.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/mydoc.css" rel="stylesheet" type="text/css">
    <script src="js/font.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
 </head>
<body>
<div class="content">
	<div class="header">
    	<h2><img src="img/headimg.png" alt=""/></h2>
        <div class="user-box"><a href="login_user.html">登录</a>/<a href="login_register.html">注册</a></div>
        <ul class="clear">
        	<li>
            	<span>0</span>
                <p>关注</p>
            </li>
            <li>
            	<span>0</span>
                <p class="end">粉丝</p>
            </li>
        </ul>
    </div>
    <div class="docList">
    	<ul>
            <li class="gk-text">
            	<i></i>
                <p>公开博文</p>
                <b></b>
                <span>0</span>
            </li>
            <li class="mm-text">
            	<i></i>
                <p>秘密博文</p>
                <b></b>
                <span>0</span>
            </li>
            <li class="cg-text">
            	<i></i>
                <p>草稿箱</p>
                <b></b>
                <span>0</span>
            </li>
            <li class="sc-text">
            	<i></i>
                <p>收藏夹</p>
                <b></b>
                <span>0</span>
            </li>
            <li class="my_cz">
            	<i></i>
                <p>收藏夹</p>
            </li>
        </ul>
    </div>
</div>
<div class="foot-btn">
	<ul>
    	<li class="home"><a href="index.html"></a></li>
        <li class="write"><a href="javascript:;"></a></li>
        <li class="my"><a href="mydoc.html"></a></li>
    </ul>
</div>
</body>
</html>

